# dead-signal

./: .gitignore  AGENTS.md  CLAUDE.md  DeadSignal.sln  README.md
docs/: TODO.md  drafts-authored.md  items-data.xlsx  weapons-calc.xlsx
docs/requirements/: _overview.md
docs/requirements/1-隐匿岗哨对抗/: PRD.md  需求.md
docs/research/: 2026-07-04-art-feasibility.md  2026-07-04-combat-sim-baseline.md  2026-07-05-combat-sim-v2.md  2026-07-05-duel-log.md  2026-07-12-dog-calibration.md  2026-07-12-endgame-calibration.md  2026-07-12-vision-calibration.md  2026-07-12-watch-calibration.md  2026-07-13-archery-calibration.md  2026-07-13-shotgun-calibration.md  2026-07-13-wall-breach-calibration.md  2026-07-13-wall-hp-analysis.md  2026-07-13-weapon-recalib.md  2026-07-13-zombie-cloth.md  2026-07-14-armor-effectiveness.md  2026-07-14-balance-review.md  2026-07-14-bleed-axis.md  2026-07-14-combat-cost.md  2026-07-14-goldfinger-calibration.md  2026-07-14-lanchester.md  2026-07-14-user-mod-review.md  2026-07-18-weapon-armor-matrix.md  2026-07-20-art-audio-asset-audit.md  2026-07-21-campaign-economy.md
docs/superpowers/specs/: 2026-07-04-dead-signal-design.md
docs/wiki/: README.md  index.html
docs/wiki/data/: ammo.json  armor.json  books.json  bundle.js  butchery.json  character-stats.json  characters.json  cooking.json  diaries.json  dog-gear.json  endings.json  farming.json  food.json  furniture.json  global-rules.json  icon-coverage.json  icon-manifest.json  index.json  lights.json  materials.json  medical.json  notes-ack.json  recipes.json  weapon-mods.json  weapons.json  world-graph.json
godot/: DeadSignal.Godot.csproj  icon.svg.import  launch_game.bat  launch_game.ps1  project.godot
godot/assets/audio/: README.md
godot/assets/cg/: README.md  family-win.png.import  horde-escape.png.import  military-escape.png.import
godot/assets/items/: CREDITS.md  placeholder.png.import
godot/assets/portraits/: CREDITS.md  femaleportrait1.png.import  femaleportrait2.png.import  femaleportrait3.png.import  femaleportrait4.png.import  femaleportrait5.png.import  femaleportrait6.png.import  femaleportrait7.png.import  maleportrait1.png.import  maleportrait2.png.import  maleportrait3.png.import  maleportrait4.png.import  maleportrait5.png.import  maleportrait6.png.import
godot/assets/world/: README.md  actor-directions.png.import  apparel-base.png.import  apparel-glove.png.import  apparel-head.png.import  apparel-outer.png.import  apparel-plate.png.import  camp-props.png.import  (+18 more)
godot/data/: camp.json  camp_resources.json  daynight.json  meal_bubbles.json  raider_tactics.json  world_graph.json
godot/scenes/: CampMain.tscn  CharacterPanel.tscn  EscapeCorridor.tscn  GameAudio.tscn  MainMenu.tscn  TestExploration.tscn  WeaponActionAudit.tscn
godot/scripts/: Actor.EquipmentDrop.cs  Actor.EquipmentDrop.cs.uid  Actor.cs  Actor.cs.uid  ActorAnimationState.cs  ActorAnimationState.cs.uid  ActorFrameCatalog.cs  ActorFrameCatalog.cs.uid  ActorSprite.cs  ActorSprite.cs.uid  AmmoSource.cs  AmmoSource.cs.uid  ApparelSlots.cs  ApparelSlots.cs.uid  AttackCommandState.cs  AttackCommandState.cs.uid  BedSpec.cs  BedSpec.cs.uid  BedrestLogic.cs  BedrestLogic.cs.uid  BloodDecal.cs  BloodDecal.cs.uid  BookData.cs  BookData.cs.uid  BookPassiveEffects.cs  BreachController.cs  BreachController.cs.uid  BreachLogic.cs  BreachLogic.cs.uid  BreachSlots.cs  BreachSlots.cs.uid  Butchery.cs  Butchery.cs.uid  ButcheryPanel.cs  ButcheryPanel.cs.uid  CameraController.cs  CameraController.cs.uid  CampHoverText.cs  CampHoverText.cs.uid  CampMain.Bedrest.cs  (+563 more)
src/DeadSignal.Combat/: Ammo.cs  AmmoConfig.cs  Archery.cs  ArcheryConfig.cs  ArmorConfig.cs  ArmorTable.cs  Ballistics.cs  BleedModel.cs  Body.cs  BodyConfig.cs  BodySnapshot.cs  CombatCatalog.cs  CombatConfig.cs  CombatConfigFiles.cs  CombatConfigLoader.cs  CombatResolver.cs  CombatResult.cs  DogBody.cs  DualWield.cs  Duel.cs  Effects.cs  HitLocation.cs  HumanBody.cs  IConfigSection.cs  Loadout.cs  Model.cs  Random.cs  ReadOnlyStringSetJsonConverter.cs  Unarmed.cs  WeaponConfig.cs  WeaponDps.cs  WeaponTable.cs  ZombieOutfit.cs
src/DeadSignal.Sim/: ArcheryCalibration.cs  Arena.cs  BleedCalibration.cs  CombatCostCalibration.cs  DeadSignal.Sim.csproj  DogCalibration.cs  DuelReport.cs  EndgameCalibration.cs  GoldfingerCalibration.cs  LanchesterCalibration.cs  Program.cs  ShotgunCalibration.cs  SimConfigBootstrap.cs  SimGameConfigBootstrap.cs  SimReport.cs  UserPlanCalibration.cs  VisionCalibration.cs  WallCalibration.cs  WatchCalibration.cs  WeaponCalibration.cs  ZombieClothCalibration.cs
tests/DeadSignal.Combat.Tests/: ActorAnimationStateTests.cs  AmmoConfigMigrationTests.cs  AmmoTests.cs  AmputationTests.cs  AnkleGuardRecipeTests.cs  ApparelMovementWiringTests.cs  ApparelSlotsTests.cs  ArcheryConfigMigrationTests.cs  ArcheryCraftingTests.cs  ArcheryTests.cs  ArenaEffectsTests.cs  ArmorConfigMigrationTests.cs  ArmorConsumerWiringTests.cs  ArmorDescriptionCatalogTests.cs  ArmorTableTests.cs  AttackCommandStateTests.cs  AxeTests.cs  BeansRemovalTests.cs  BedrestTests.cs  BleedConfigParityTests.cs  BleedLethalityTests.cs  BleedSurgeryCountTests.cs  BloodTests.cs  BluntStructureAdvantageTests.cs  BodyConfigMigrationTests.cs  BodyPartNamingTests.cs  BodyTests.cs  BoneKnifeAndHuntingBowTests.cs  BookPassiveRuntimeTests.cs  BreachLogicTests.cs  BreachSlotsTests.cs  CampHoverTextTests.cs  CampPropSlowdownCoverageTests.cs  CampStructureTests.cs  CampaignEconomyCalibrationTests.cs  CampaignEndingFlowTests.cs  CarpentryWorkTimeTests.cs  CarryCapacityTests.cs  CarryLoadWiringTests.cs  CharacterWiringTests.cs  (+230 more)
tools/: build_attack_animation_atlases.py  build_named_portraits.py  generate-audio-assets.py  inspect-named-character-atlases.py  prepare-character-actions.py  prepare-character-normal.py  prepare-character-turnaround.py  wiki-serve.py
tools/WikiExtract/: Characters.cs  Program.cs  TableMerge.cs  UserNotes.cs  WikiExtract.csproj  WikiExtractConfigBootstrap.cs  WikiExtractGameConfigBootstrap.cs  WorldGraph.cs
tools/art/: build_enemy_variants.py
tools/icons/: build_icons.sh
(+361 files in other folders)
