<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DeadSignal.Combat\DeadSignal.Combat.csproj" />
  </ItemGroup>

  <!-- 视野/警戒/日程纯逻辑（无 Godot 依赖）以 Link 编入，供解析校准 harness 用真实常量与函数（保真，防公式漂移）。 -->
  <ItemGroup>
    <Compile Include="..\..\godot\scripts\DayPhase.cs" Link="Consumed\DayPhase.cs" />
    <!-- 昼夜段分类唯一事实源（VisionLogic.AmbientLight / ShiftSchedule.BlockOf 皆从此派生，须随附编译）。 -->
    <Compile Include="..\..\godot\scripts\DayPhaseSegments.cs" Link="Consumed\DayPhaseSegments.cs" />
    <Compile Include="..\..\godot\scripts\VisionLogic.cs" Link="Consumed\VisionLogic.cs" />
    <Compile Include="..\..\godot\scripts\GuardPost.cs" Link="Consumed\GuardPost.cs" />
    <Compile Include="..\..\godot\scripts\NightWatchContest.cs" Link="Consumed\NightWatchContest.cs" />
    <Compile Include="..\..\godot\scripts\NightRaidLogic.cs" Link="Consumed\NightRaidLogic.cs" />
    <Compile Include="..\..\godot\scripts\ShiftSchedule.cs" Link="Consumed\ShiftSchedule.cs" />
    <Compile Include="..\..\godot\scripts\DougBruceBond.cs" Link="Consumed\DougBruceBond.cs" />
    <Compile Include="..\..\godot\scripts\HordeTimeline.cs" Link="Consumed\HordeTimeline.cs" />
    <Compile Include="..\..\godot\scripts\RaidWave.cs" Link="Consumed\RaidWave.cs" />
    <Compile Include="..\..\godot\scripts\CampStructure.cs" Link="Consumed\CampStructure.cs" />
    <Compile Include="..\..\godot\scripts\StructureDamage.cs" Link="Consumed\StructureDamage.cs" />
    <!-- 破防「攻击位名额」：Sim 没有碰撞体积/攻击距离，靠这份与运行时同源的规则显式建模「一处只站得下几只」。 -->
    <Compile Include="..\..\godot\scripts\BreachLogic.cs" Link="Consumed\BreachLogic.cs" />
    <Compile Include="..\..\godot\scripts\BreachSlots.cs" Link="Consumed\BreachSlots.cs" />
    <!-- 金手指帮守备编制表（持械 + 伤情）。**必须 Link、不许在 Sim 里抄一份**：抄一份就会漂移，
         那样"算出来的敌人"和"玩家真打到的敌人"是两拨人，校准结论直接作废。 -->
    <Compile Include="..\..\godot\scripts\GoldfingerGang.cs" Link="Consumed\GoldfingerGang.cs" />
  </ItemGroup>

  <!-- 消费层数值外置·godot 侧配置范式（纯 C#、无 Godot 依赖）：NightWatchContest 潜行力权重外置后读 GameConfigCatalog，
       Sim 经 WatchCalibration Link 了 NightWatchContest ⇒ 须随附这套容器 + SimGameConfigBootstrap(本工程内)注册 System.IO 加载。 -->
  <ItemGroup>
    <Compile Include="..\..\godot\scripts\IGameConfigSection.cs" Link="Consumed\IGameConfigSection.cs" />
    <Compile Include="..\..\godot\scripts\GameConfig.cs" Link="Consumed\GameConfig.cs" />
    <Compile Include="..\..\godot\scripts\GameConfigLoader.cs" Link="Consumed\GameConfigLoader.cs" />
    <Compile Include="..\..\godot\scripts\GameConfigCatalog.cs" Link="Consumed\GameConfigCatalog.cs" />
    <Compile Include="..\..\godot\scripts\GameConfigFiles.cs" Link="Consumed\GameConfigFiles.cs" />
    <Compile Include="..\..\godot\scripts\NightWatchConfig.cs" Link="Consumed\NightWatchConfig.cs" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- 并行蒙特卡洛：Server GC 抬高多线程分配吞吐（每线程独立堆，减跨线程 GC 竞争） -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

</Project>
